No.	モーションファイル名	説明
─────────────────────────────
1	_			_
2	_			_
3	003_stand_up_utsu	うつ伏せ起き上がり
4	004_stand_up_ao 	仰向け起き上がり
5	005_keeper_center.txt	中央キーピング(パタパタ）
6	_			_
7	_			_
8	_			_
9	_			_
10	010_keeper_right.txt	右キーピング
11	011_keeper_left.txt	左キーピング
12	_			_
13	_			_
14	_			_
15	_			_
16	_			_
17	_			_
18	_			_
19	_			_
20	_			_
21	_			_
22	_			_
23	_			_
24	_			右足で左へセンタリング
25	_			左足で右へセンタリング
26	_			_
27	_			_
28	_			_
29	_			_
30	030_hr42_kick_r_low	右足シュート
31	031_hr42_kick_l_low	左足シュート
32	032_hr42_kick_r_high	右ハイキック
33	033_hr42_kick_l_high	左ハイキック
34	_			右足パス
35	_			左足パス
36	_			右足キックオフ
37	_			左足キックオフ
38	_			_
39	_			_
40	_			_
41	_			ガッツポーズ
42	_			お辞儀
43	_			右手振り
44	_			右チョン蹴り
45	_			左チョン蹴り
46	_			_
47	_			_
48	_			_
49	_			_
50	_			右股開き
51	_			左股開き
52	_			_
53	_			_
54	_			_
55	_			_
56	_			_
57	_			_
58	_			_
59	_			_
60	060_hr42_udefuri	腕振り
61	_			_
62	062_hr42_ozigi		お辞儀
63	_			_
64	_			_
65	_			_
66	_			_
67	_			_
68	_			_
69	_			_
70	_			_
71	_			_
72	_			_
73	_			_
74	_			_
75	_			_
76	_			_
77	_			_
78	_			_
79	_			_
80	_			_
81	_			_
82	_			_
83	_			_
84	_			_
85	_			_
86	_			_
87	_			_
88	_			_
89	_			_
90	_			_
91	_			_
92	_			_
93	_			_
94	_			_
95	_			_
96	_			_
97	_			_
98	_			_
99	_			_
100	100_throw_in.txt	スローイン
